{

  "name": "chica-manager",

  "description": "The best",

  "version": "1.0.0",

  "main": "index.js",

  "scripts": {

    "start": "node index.js"

  },

  "dependencies": {

    "discord.js": "12.0.0",

    "request": "2.81.0"

    "fs": "0.0.1-security"

  }

}
